---
title: "1483. 树节点的第 K 个祖先 (Hard)"
date: 2023-06-12T13:06:25+08:00
lastmod: 2023-06-12T13:06:25+08:00 #更新时间
author: ["zwyyy456"] #作者
categories: ["leetcode"]
tags: ["dynamic programming", "tree"]
description: "" #描述
weight: # 输入 1 可以顶置文章，用来给文章展示排序，不填就默认按时间排序
slug: ""
draft: false # 是否为草稿
comments: false #是否展示评论
showToc: true # 显示目录
TocOpen: true # 自动展开目录
hidemeta: false # 是否隐藏文章的元信息，如发布日期、作者等
disableShare: true # 底部不显示分享栏
showbreadcrumbs: false #顶部显示当前路径
---
## 问题描述
[1483. 树节点的第 K 个祖先 (Hard)](https://leetcode.cn/problems/kth-ancestor-of-a-tree-node/)
给你一棵树，树上有 `n` 个节点，按从 `0` 到 `n-1` 编号。树以父节点数组的形式给出，其中 `parent[i]` 是节点 `i` 的父节点。树的根节点是编号为 `0` 的节点。

树节点的第 `k`个祖先节点是从该节点到根节点路径上的第 `k` 个节点。

实现 `TreeAncestor` 类：

- `TreeAncestor（int n， int[] parent）` 对树和父数组中的节点数初始化对象。
- `getKthAncestor` `(int node, int k)` 返回节点 `node` 的第 `k` 个祖先节点。如果不存在这样的祖先节点，返回 `-1` 。

**示例 1：**

**![](https://pic-upyun.zwyyy456.tech/smms/2023-12-26-065601.png)**

```
输入：
["TreeAncestor","getKthAncestor","getKthAncestor","getKthAncestor"]
[[7,[-1,0,0,1,1,2,2]],[3,1],[5,2],[6,3]]

输出：
[null,1,0,-1]

解释：
TreeAncestor treeAncestor = new TreeAncestor(7, [-1, 0, 0, 1, 1, 2, 2]);

treeAncestor.getKthAncestor(3, 1);  // 返回 1 ，它是 3 的父节点
treeAncestor.getKthAncestor(5, 2);  // 返回 0 ，它是 5 的祖父节点
treeAncestor.getKthAncestor(6, 3);  // 返回 -1 因为不存在满足要求的祖先节点

```

**提示：**

- `1 <= k <= n <= 5 * 10⁴`
- `parent[0] == -1` 表示编号为 `0` 的节点是根节点。
- 对于所有的 `0 < i < n` ， `0 <= parent[i] < n` 总成立
- `0 <= node < n`
- 至多查询 `5 * 10⁴` 次



## 解题思路

朴素的想法即一层一层地找父结点，时间复杂度为 $O(n)$，因此总的时间复杂度为 $O(n^2)$，会 TLE，因此我们需要构思一个时间复杂度更低的寻找父结点的办法，其实从时间复杂度也可以想到，这个寻找父结点的时间复杂度应该是 $O(\log n)$ 的，于是我们就可以想到类似二分的思路。

例如，假设要求 `getKthAncestor(1, 8)`，那么我们可以先求 `x = getKthAncestor(1, 4)`，再求 `getKthAncestor(x, 4)`，这里其实就有点像是动态规划的意思了。

我们令 $dp[i][j]$ 为 结点 $i$ 的第 $2^j$ 个祖先结点，那么 $dp[i][j] = dp[dp[i][j - 1]][j]$，且 $dp[i][0] = parent[i]$。

我们可以类初始化的时候，初始化这个 $dp[i][j]$ 数组，由于 $1 \leq k \leq n \leq 5 * 10^4$，因此 $dp$ 的第一维度的大小为 $n$，第二维度的大小开到 $logk = 20$ 就够了，在构造函数中，计算 $dp[i][j]$ 数组，计算时要注意 $dp[i][j] = -1$ 的情况。

到了 `getKthAncestor()` 函数中，我们可以结合位运算去计算父结点：$pa = dp[pa][i]$，前提是 $ ((1 << i) \& k) \neq 0$，如果计算出来 $pa = -1$，直接 `return pa`。

## 代码

```cpp
class TreeAncestor {
  public:
    TreeAncestor(int n, vector<int> &parent) :
        cnt_(n), index_(0), dp(n) {
        int x = 0;
        for (int i = 0; i < parent.size(); ++i) {
            parent_.push_back(parent[i]);
        }
        for (int i = 0; i < cnt_; ++i) {
            for (int j = 0; j < logk; ++j) {
                dp[i].push_back(-1);
            }
        }
        for (int i = 0; i < cnt_; ++i) {
            dp[i][0] = parent_[i];
        }
        while (index_ < logk) {
            for (int i = 0; i < cnt_; ++i) {
                if (dp[i][index_] != -1) {
                    dp[i][index_ + 1] = dp[dp[i][index_]][index_];
                }
            }
            x *= 2;
            ++index_;
        }
    }
    int getKthAncestor(int node, int k) {
        // dp[node][i] 表示出 node 的第 2^i 个祖先
        // dp[node][i] = dp[dp[node][i - 1]][i - 1];
        int pa = node;
        for (int i = 0; (1 << i) <= k; ++i) {
            if (((1 << i) & k) != 0) {
                pa = dp[pa][i];
                if (pa == -1) {
                    return pa;
                }
            }
        }
        return pa;
    }

  private:
    int cnt_;
    vector<int> parent_;
    int index_;
    vector<vector<int>> dp;
    const int logk = 20;
};
```
