---
title: "188. 买卖股票的最佳时机 IV (Hard)"
date: 2023-10-05T16:16:07+08:00
lastmod: 2023-10-05T16:16:07+08:00 #更新时间
authors: ["zwyyy456"] #作者
categories: ["leetcode"]
tags: ["dynamic programming"]
description: "" #描述
weight: # 输入1可以顶置文章，用来给文章展示排序，不填就默认按时间排序
slug: ""
draft: false # 是否为草稿
comments: false #是否展示评论
showToc: true # 显示目录
TocOpen: true # 自动展开目录
hidemeta: false # 是否隐藏文章的元信息，如发布日期、作者等
disableShare: true # 底部不显示分享栏
showbreadcrumbs: false #顶部显示当前路径
---
## 问题描述
[188. 买卖股票的最佳时机 IV][link] (Hard)

[link]: https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iv/

给你一个整数数组 `prices` 和一个整数 `k` ，其中 `prices[i]` 是某支给定的股票在第 `i` 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 `k` 笔交易。也就是说，你最多可以买 `k` 次，卖
`k` 次。

**注意：** 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

**示例 1：**

```
输入：k = 2, prices = [2,4,1]
输出：2
解释：在第 1 天 (股票价格 = 2) 的时候买入，在第 2 天 (股票价格 = 4) 的时候卖出，这笔交易所能获得利润
= 4-2 = 2 。
```

**示例 2：**

```
输入：k = 2, prices = [3,2,6,5,0,3]
输出：7
解释：在第 2 天 (股票价格 = 2) 的时候买入，在第 3 天 (股票价格 = 6) 的时候卖出, 这笔交易所能获得利润
= 6-2 = 4 。
     随后，在第 5 天 (股票价格 = 0) 的时候买入，在第 6 天 (股票价格 = 3) 的时候卖出, 这笔交易所能获
得利润 = 3-0 = 3 。
```

**提示：**

- `1 <= k <= 100`
- `1 <= prices.length <= 1000`
- `0 <= prices[i] <= 1000`

## 解题思路

首先，我们可以将股票的状态分为已买入以及未持有两种状态，由于最多可以完成 $k$ 比交易，那么我们一共可以有 $2k$ 种状态。

因此可以创建一个 `vector<vector<int>> dp(n, vector<int>(2 * k + 1))` 的数组，使用动态规划来解决，之所以数组长度是 $2k + 1$，是为了从已知状态转移时下标出现负数。

[123. 买卖股票的最佳时机 III](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iii/) 和 [309. 买卖股票的最佳时机含冷冻期](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-cooldown/) 都可以使用类似的思路来解决。

## 代码
```cpp
class Solution {
  public:
    int maxProfit(int k, vector<int> &prices) {
        vector<vector<int>> dp(prices.size() + 1, vector<int>(2 * k + 1, 0));
        for (int j = 1; j <= 2 * k; j++) {
            if (j % 2 == 1)
                dp[0][j] = -prices[0];
        }

        for (int i = 1; i <= prices.size(); i++) {
            for (int j = 1; j <= 2 * k; j++) {
                if (j % 2 == 1)
                    dp[i][j] = max(dp[i - 1][j - 1] - prices[i - 1], dp[i - 1][j]);
                else
                    dp[i][j] = max(dp[i - 1][j - 1] + prices[i - 1], dp[i - 1][j]);
            }
        }
        return dp[prices.size()][2 * k];
    }
};
```