---
title: "300.longest increasing subsequence"
date: 2022-10-17T19:35:27+08:00
lastmod: 2022-10-17T19:35:27+08:00 #更新时间
author: ["zwyyy456"] #作者
categories: ["leetcode"]
tags: ["data structure and algorithms", "dynamic programming"]
description: "" #描述
weight: # 输入 1 可以顶置文章，用来给文章展示排序，不填就默认按时间排序
slug: ""
draft: false # 是否为草稿
comments: false #是否展示评论
showToc: true # 显示目录
TocOpen: true # 自动展开目录
hidemeta: false # 是否隐藏文章的元信息，如发布日期、作者等
disableShare: true # 底部不显示分享栏
showbreadcrumbs: false #顶部显示当前路径
---
## Description
[300.longest-increasing-subsequence](https://leetcode.com/problems/longest-increasing-subsequence/submissions/)

## Solution
The key point is: what `dp[i]` means is conducive to solving this problem. Since subsequence may be not continuous, `dp[i]` should denotes maximum length increaing subsequence ending with `nums[i - 1]`;

Recurrence formula:
```cpp
if (nums[i - 1] > nums[j - 1]) // j < i
    dp[i] = max(dp[j] + 1, dp[i])
```

## Code
```cpp
class Solution {
  public:
    int lengthOfLIS(vector<int> &nums) {
        vector<int> dp(nums.size() + 1, 1); // initialize dp[i] as 1 since there is one element at least
        // dp[1] = 1;
        // int index = 0;
        int m = 0;
        for (int i = 1; i <= nums.size(); i++) {
            for (int j = 1; j < i; j++) {
                if (nums[i - 1] > nums[j - 1])
                    dp[i] = max(dp[j] + 1, dp[i]);
            }
            if (dp[i] > m)
                m = dp[i];
        }
        return m;
    }
};
```
