---
title: "322.零钱兑换"
date: 2022-10-05T03:52:56+08:00
lastmod: 2022-10-05T03:52:56+08:00 #更新时间
author: ["zwyyy456"] #作者
categories: ["leetcode"]
tags: ["data structure and algorithms", "dynamic programming"]
description: "" #描述
weight: # 输入 1 可以顶置文章，用来给文章展示排序，不填就默认按时间排序
slug: ""
draft: false # 是否为草稿
comments: false #是否展示评论
showToc: true # 显示目录
TocOpen: true # 自动展开目录
hidemeta: false # 是否隐藏文章的元信息，如发布日期、作者等
disableShare: true # 底部不显示分享栏
showbreadcrumbs: false #顶部显示当前路径
---
## 问题描述
[322.零钱兑换](https://leetcode.cn/problems/coin-change/)

## 解题思路
首先，递推关系从最大变成了最小，即`dp[j] = min(dp[j], dp[j - coins[i]] + 1)`。

同时，要注意对`dp`数组的初始化问题，为了保证`j - coins[i]`无法组成时，`dp[j]`选择的仍是上一次`i`循环的`dp[j]`，因此要将`dp`数组初始化为`INT_MAX`，同时`dp[0] = 0`。

要注意`INT_MAX + 1 < INT_MAX`(在C++中)

## 代码
```cpp
#include <limits.h>
#include <vector>
using std::vector;
class Solution {
  private:
    int min(int a, int b) {
        return a < b ? a : b;
    }

  public:
    int coinChange(vector<int> &coins, int amount) {
        if (amount == 0)
            return 0;
        vector<int> dp(amount + 1, INT_MAX);
        dp[0] = 0;
        for (int i = 0; i < coins.size(); i++) {
            for (int j = coins[i]; j <= amount; j++) {
                // 因为可能执行+1的操作， 所以判断dp[j - coins[i]]而不是dp[j]
                if (dp[j - coins[i]] != INT_MAX)
                    dp[j] = min(dp[j], dp[j - coins[i]] + 1);
                // else
                //     dp[j] = dp[j - coins[i]];
            }
        }
        return dp[amount] != INT_MAX ? dp[amount] : -1;
    }
};
```